@font-face {
  font-family: myFont;
  src: url("/fonts/prodsanB.ttf");
}

.team-leaders-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden; // Add this line to hide the content outside the container
}

.team-leaders-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
  transition: transform 0.5s ease-in-out; // Add this line for the animation

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.team-leader {
  width: 100%;
  max-width: 250px;
  text-align: center;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-swap-container {
    height: 220px;
    width: 220px;
    display: inline-block;
    position: relative;
  }

  &-swap-button {
    border-radius: 50%;
    position: absolute;
    height: 60px;
    width: 60px;
    border-color: transparent;
    background-color: transparent;
    transform: translate(50px, -210px);
    z-index: 100;
    padding: 0;
  }

  &-swap {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.team-leader-image {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: 5px solid;
}

.team-leader-name {
  font-weight: bold;
  color: black;
  padding-top: 10px;
}

.team-leader-link {
  color: #4285f4;
  font-size: 13px;
}

.bold-text {
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
}
